# Global logging configuration
log4j.rootLogger=INFO,stdout

# MyBatis logging configuration...
#'log4j.logger.dao=TRACE' can show more details
log4j.logger.dao=DEBUG


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.S} %c %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#another pattern log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n